#######################################
# Syntax Coloring Map For pwmInput
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

pwmInput	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
minPWMval	KEYWORD2
maxPWMval	KEYWORD2
PWM	KEYWORD2
normalized	KEYWORD2
timeSinceLastUpdate	KEYWORD2
pwmRecordingChangeInterrupt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

pwmValue	LITERAL2
_risingTime	LITERAL1
pwmInputPin	LITERAL1
minVal	LITERAL1
midVal	LITERAL1
maxVal	LITERAL1
deadZones	LITERAL1
stickMiddleThreshold	LITERAL1
stickFullThreshold	LITERAL1
deadzoneStretching	LITERAL1