name=Adafruit LSM303DLHC
version=1.0.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified sensor driver for Adafruit's LSM303 Breakout (Accelerometer + Magnetometer)
paragraph=Unified sensor driver for Adafruit's LSM303 Breakout (Accelerometer + Magnetometer)
category=Sensors
url=https://github.com/adafruit/Adafruit_LSM303DLHC
architectures=*
depends=Adafruit Unified Sensor
