#######################################
# Syntax Coloring Map For FIFO
#######################################
# Class (KEYWORD1)
#######################################

AS5600	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

AS5600_unlock_burning	KEYWORD2
AS5600_return_esp_err	KEYWORD2
AS5600debugPrint	KEYWORD2

init			KEYWORD2
requestReadBytes	KEYWORD2
requestReadByte	KEYWORD2
onlyReadBytes	KEYWORD2
writeBytes		KEYWORD2
writeSameValue	KEYWORD2
loopReadWithCallback	KEYWORD2

requestReadInt	KEYWORD2
onlyReadInt		KEYWORD2
getAngle		KEYWORD2
getAltAngle		KEYWORD2
writeInt		KEYWORD2

setZPOS		KEYWORD2
setMPOS		KEYWORD2
setMANG		KEYWORD2
setWD		KEYWORD2
setFTH		KEYWORD2
setSF		KEYWORD2
setPWMF		KEYWORD2
setOUTS		KEYWORD2
setHYST		KEYWORD2
setPM		KEYWORD2

getZMCO		KEYWORD2
getZPOS		KEYWORD2
getMPOS		KEYWORD2
getMANG		KEYWORD2
getWD		KEYWORD2
getFTH		KEYWORD2
getSF		KEYWORD2
getPWMF		KEYWORD2
getOUTS		KEYWORD2
getHYST		KEYWORD2
getPM		KEYWORD2
getSTATUS		KEYWORD2
getAGC		KEYWORD2
getMAGNITUDE		KEYWORD2
magnetDetected		KEYWORD2
magnetTooWeak		KEYWORD2
magnetTooStrong		KEYWORD2

printConfig		KEYWORD2
printStatus		KEYWORD2
resetConfig		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AS5600_ZMCO		LITERAL1
AS5600_ZPOS_H		LITERAL1
AS5600_ZPOS_L		LITERAL1
AS5600_MPOS_H		LITERAL1
AS5600_MPOS_L		LITERAL1
AS5600_MANG_H		LITERAL1
AS5600_MANG_L		LITERAL1
AS5600_CONF_A		LITERAL1
AS5600_CONF_B		LITERAL1
AS5600_RAW_ANGLE_H		LITERAL1
AS5600_RAW_ANGLE_L		LITERAL1
AS5600_ANGLE_H		LITERAL1
AS5600_ANGLE_L		LITERAL1
AS5600_STATUS		LITERAL1
AS5600_AGC		LITERAL1
AS5600_MAGNITUDE_H		LITERAL1
AS5600_MAGNITUDE_L		LITERAL1
AS5600_BURN		LITERAL1
keepLooping		LITERAL1