name=Kalman
version=1.1.0
author=Romain Fétick
maintainer=Romain Fétick
sentence=Include Kalman filter to your Arduino projects
paragraph= This library is made to implement the matricial form of the Kalman equations. You can merge noisy data from multiple sensors to get the best estimate of the state of your drone, robot...
category=Data Processing
url=https://github.com/rfetick/Kalman
architectures=*
depends=BasicLinearAlgebra
